{
  "id": "/",
  "name": "TamPazar - Mahalle Ticareti",
  "short_name": "TamPazar",
  "description": "Mahallenizin komisyonsuz dijital vitrini, esnaf pazaryeri ve ekspres teslimat ağı.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "categories": ["shopping", "business", "food", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tampazar-mark-transparent-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tampazar-mark-transparent-1024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
